image: alpine:3.4

before_script:
  - apk update && apk add openssl
  # * Install Pygments for syntax highlighting
  # https://gitlab.com/gitlab-com/support-forum/issues/1150#note_16763556
  # https://gitlab.com/therockmandolinist/blog/blob/master/.gitlab-ci.yml
  # - apk add py-pygments
  # As per https://gitlab.com/gitlab-com/support-forum/issues/1150#note_23190742,
  # doing "pip install Pygments" installs a newer version of pygmentize than
  # "apk add py-pygments".
  - apk add python
  - apk add py-pip
  - pip install Pygments
  - pygmentize -V
  # * Install hugo
  # - tar xf hugo_0.18.1_Linux-64bit.tar.gz && cp ./hugo_0.18.1_linux_amd64/hugo_0.18.1_linux_amd64 /usr/bin/hugo
  - tar xf hugo_DEV-Linux-64bit.tar.gz && cp hugo /usr/bin/hugo
  # Populate the refined theme dir by cloning from its git repo
  - hugo version
  # * Install my theme; need to first install git and then do git submodule update for that.
  - apk add git
  - git submodule init
  - git submodule update --force

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
